# For admin functionality, fill this out
ADMIN_EMAILS=[]
ADMIN_EMAIL_DATA_EXPORT=""
ADMIN_EMAIL_DATA_EXPORT_TEST=""
ADMIN_EMAIL_EMAIL_TEST=""
ADMIN_UIDS=[]

DATABASE_FOR_READS_NAME=DATABASE_URL
# default with docker:
# DATABASE_URL=postgres://postgres:oiPorg3Nrz0yqDLE@postgres:5432/polis-dev
# alternative with db on host:
DATABASE_URL=postgres://polistestu:REPLACEPASSWORDHERE@host.docker.internal:5432/polistestdb


# These may be the deprecated settings for submitting web requests to the math worker
WEBSERVER_USERNAME=ws-user
WEBSERVER_PASS=ws-pass

# DF NOTE - setting to false forces always to https?
# Set to `false` for production
# DEV_MODE=true
DEV_MODE=false

# Set the domain name; make sure this matches what's running on math node
# DOMAIN_OVERRIDE=localhost:5000
DOMAIN_OVERRIDE=polis-test.digifinland.dev
# DOMAIN_OVERRIDE=polis-test-gke.digifinland.dev

# DF note: should correspond to DB table math_main? when should this be changed? setting to 'prod' breaks topic visualization and reports.
# Options: prod, preprod, dev
MATH_ENV=dev
# MATH_ENV=prod
PORT=5000

# Set to `true` and insert google creds if desired
# SHOULD_USE_TRANSLATION_API=false
# GOOGLE_CREDENTIALS_BASE64=xxxxxxxxxxxxxxxxxxxxxxx...
# GOOGLE_CREDS_STRINGIFIED=xxxxxxxxxxxxxxxxxxxxxxx...
SHOULD_USE_TRANSLATION_API=true
GOOGLE_CREDENTIALS_BASE64=REPLACEBASE64CREDSHERE

# These need to be configured to point to the local file server
STATIC_FILES_HOST=file-server
STATIC_FILES_ADMINDASH_PORT=8080
STATIC_FILES_PORT=8080

AWS_REGION=us-east-1

# Options: maildev, aws-ses, mailgun
# Example: `aws-ses,mailgun` would try sending via AWS SES first, and fallback to Mailgun on error.
EMAIL_TRANSPORT_TYPES=mailgun
MAILGUN_API_KEY=REPLACEAPIKEYHERE
MAILGUN_DOMAIN=polis-test.digifinland.dev
MAILGUN_ENDPOINT=api.eu.mailgun.net
# POLIS_FROM_ADDRESS="Example <team@example.com>"
POLIS_FROM_ADDRESS="Polis <polis@polis-test.digifinland.dev>"

# These pieces of functionality will likely be removed in the near future
STRIPE_SECRET_KEY=sk_test_NFBDEThkpHCYBzXPJuBlY8TW

