# upstrem servers for loadbalancing requests to polis-server containers (up to 4 with port range 5005-5008)
upstream polisserver {
          server localhost:5000;
          server localhost:5001;
          server localhost:5002;
          server localhost:5003;
          server localhost:5004;
          server localhost:5005;
          server localhost:5006;
          server localhost:5007;
          server localhost:5008;
}

# Mask Nginx version details from the HTTP Response Header.
server_tokens off;


server {
    listen 80;
    listen [::]:80;

    server_name polis-test.digifinland.dev;

    return 302 https://$server_name$request_uri;
}

# Default server configuration
#
server {
        # SSL configuration
        listen 443 ssl;
        listen [::]:443 ssl;

        # self signed cert for testing
        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;

        index index.html index.htm;

        server_name polis-test.digifinland.dev;

        # by default, load balance requests to polisserver upstream
        location / {
               proxy_set_header X-Forwarded-Proto $scheme;
               proxy_set_header Host $host;

               # allow cors
               add_header 'Access-Control-Allow-Origin' '*' always;
               # proxy_pass http://localhost:5000;
               proxy_pass http://polisserver;
        }

        # static test page for testing topic embedding
        #location ^~ /embedsite {
        #  try_files $uri $uri/ =404;
        #  # alias /var/www/html/embedtest;
        #  
        #}
}